44

Callimachus Phoi. bibi. p. 150 s 24 sqq. sd. Bskk. Ι p. 23 sq.
Plui. ds adul· si am. s. 10 . . p. 3 sqq.
soh01.1surip.1ih0s.28 . . “ . p. 10 sq.
sshol. Pisi. conv. p. 913 Β . · p. 31

sohol. Soph. Antig. 1036 . . p· 1311. 16
sshol. 'l'hsosn xvu 98 . . p. 11
Steph· Byz. Πειραιός . . . ρ, 19
Stobssus florii„ Ns . . . p. 16 sq.
Suidss αἴθυια . . . . ρ. 18 sq.
Suidss μαλκΐιπατσν . . . p. 20 sq.
Euphorio irg· dub· uin Msinskii snalssi· . . p. 14 ιι. 17
Euripidis fig, 913 Nsk. . . . . p. 16sq.n.‘21
Hesychius ἆγρομανὴς . · · “, . p· 13 n. 16
mmm.. ..imm
ἕλκει ...... p· 33 n. 44
issoiov imo · · · · ι· 1311· 16
λύματα .
μεῖστον
νύμφηνγε νέην . . . . p. 1311. 16
’ ψαΜκανθα ..... p· 2911. 27
LusiUus suih. Pul. xi« 196 . . . . p. 10
Νοιιιι. Dion 1111111191801116. . p. 32 n. 41 p. 33 ιι. 42
Ovis. sm. 111 1, 64
Plut. consol. sd. Apollon. ο. 94 . . .
⁸ Prop. 111, 59 sq. . . . . .
Sirsio anth, Psi. XII 4, 6 saepiusque Callimachi imitator

Suidss Ἅκιια

-· Εὐκολίνη

 

