lNlillll 801111Το000

¹asteriscum praeposui fragmentis Callimacho e coniectura assignatis.

Aeschyli cepi. 739 sqq. , . · . . p. 15

anonymi, scri. Callimachi, 113. Plut. dc curios. 1 . p. 1411. 17

Callimachus in Ap. v. 105—113 . . . p. 3‘2 sqq. ·
- 1110181169 . . . . p. 36 sqq.
— in Dian. 165 . · . .

epigr. XthlI . . . .

113. 72

113165 .....

113167 .....

113187 .....

113Ι 268 .....

113. 306 .....

113. 318 .....

113· 319 · - · · · · ,

113. 334 . Ι . . . . Δ.

113. 354 . . . . .

113. 363 .....

113. 399 .....

113. 4181310mf. . . . .

113. 4740101111. . . . .

Athen. Ill p. 95 f. . . .

cram. an. Ox. Ip. 64,7 . .
ibid. 1p.280,30 · .

1111. 111 p. 261, 31. .
etym. Gud· p· 539, 59 . · ·
1111111111.αά Od· p. 1714, 41 sqq. ·
Harpocrcffluc . . . .

- Ἄκτια. . . .
Heph. Alex. p· 91 Gaias. . .

Ι Ι Ι 1 Ι

 

